# RPGProject

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/: config.yml  plugin.yml
src/main/java/top/mrxiaom/rpgproject/: Enums.java  GuiManager.java  Pair.java  RPGProject.java  Util.java
src/main/java/top/mrxiaom/rpgproject/gui/: GuiAddPower.java  GuiEditPower.java  GuiEditor.java  GuiPowerList.java  IGui.java
src/main/java/top/mrxiaom/rpgproject/prompt/: BasicPrompt.java  IPrompt.java  PromptManager.java
src/main/resources/: config.yml  plugin.yml
src/top/mrxiaom/rpgproject/: Enums.java  GuiManager.java  PlayerPrompt.java  RPGProject.java  Util.java
src/top/mrxiaom/rpgproject/gui/: GuiAddPower.java  GuiEditPower.java  GuiEditor.java  GuiNewPower.java  GuiPowerList.java  IGui.java
